# RandomUtilities

./: .gitignore  README.md  build.sbt  pom.xml
cache/: README.md
cache/src/main/java/it/xaan/random/cache/: Cache.java  HashingMemoryCache.java  MultiValueCache.java  MutliValueCache.java  package-info.java
cache/src/main/java/it/xaan/random/cache/impl/: HashingMemoryCache.java  MapMemoryCache.java  MultiValueCacheDelegate.java  package-info.java
cache/src/test/java/it/xaan/random/cache/: CacheTest.java  MultiValueCacheTest.java
cache/src/test/java/it/xaan/random/cache/impl/: MapMemoryCacheTest.java
core/: README.md  pom.xml
core/src/main/java/it/xaan/random/core/: Pair.java  ReturnTypesAreNonNullByDefault.java  package-info.java
core/src/test/java/it/xaan/random/core/: PairTest.java
project/: build.properties
result/: README.md  header.txt  pom.xml
result/src/main/java/it/xaan/random/result/: Result.java  ResultTemplate.java  TemplateBuilder.java  TemplateScope.java  TemplateType.java  package-info.java
result/src/test/java/it/xaan/random/result/: ResultTest.java
src/main/java/it/xaan/random/core/: Pair.java  ReturnTypesAreNonNullByDefault.java
src/test/java/it/xaan/random/core/: PairTest.java
